<%/* ========== include/propertiesAccess.include ========== */%> 
<%@ page import="java.io.*,java.net.*"%>
<%
/* ========== doSearchFlag prorerty access ========== */
  String doSearchFlag = null;
  if(request.getMethod().equals("GET")){
    doSearchFlag = request.getParameter("_doSearchFlag");
  }
  if(doSearchFlag==null){
    doSearchFlag=thisObj.getDoSearchFlag();
  }else {
    thisObj.setDoSearchFlag(doSearchFlag);
  }
  
  String currentRecord = null;
  if(request.getMethod().equals("GET")){
    currentRecord = request.getParameter("_currentRecord");
  }
  if(currentRecord==null){
    currentRecord=thisObj.getCurrentRecord()+"";
  }else {
    thisObj.setCurrentRecord(Integer.parseInt(currentRecord));
  }

/* ========== orderSequence prorerty access ========== */
  String orderSequence = null;
  if(request.getMethod().equals("GET")){
    orderSequence = request.getParameter("_orderSequence");
  }
  if(orderSequence==null){
    orderSequence=thisObj.getOrderSequence();
  }
  if(orderSequence.trim().length()==0){
    orderSequence=userInfo.getAction(thisObj.getTableName()+"OrderSequence");
  }
  if(orderSequence==null){
    orderSequence=Cnstnts.DESC;
  }
  thisObj.setOrderSequence(orderSequence);
  userInfo.setAction(thisObj.getTableName()+"OrderSequence",orderSequence);
  
/* ========== orderKey prorerty access ========== */
  String orderKey = null;
  if(request.getMethod().equals("GET")){
    orderKey = request.getParameter("_orderKey");
  }
  if(orderKey==null){
    orderKey=thisObj.getOrderKey();
  }
  if(orderKey.trim().length()==0){
    orderKey=userInfo.getAction(thisObj.getTableName()+"OrderKey");
  }
  if(orderKey==null){
    orderKey="flowKey";
  }
  thisObj.setOrderKey(orderKey);
  userInfo.setAction(thisObj.getTableName()+"OrderKey",orderKey);
  
/* ========== dbActionMode prorerty access ========== */
  String dbActionMode = null;
  if(request.getMethod().equals("GET")){
    dbActionMode = request.getParameter("_dbActionMode");
  }
  if(dbActionMode==null){
    dbActionMode=thisObj.getDbActionMode();
  }
  if(dbActionMode.trim().length()==0){
    dbActionMode=userInfo.getAction(thisObj.getTableName());
  }
  if(dbActionMode==null){
    dbActionMode=Cnstnts.QUERY;
  }
  thisObj.setDbActionMode(dbActionMode);
  if(!dbActionMode.equals("sign") && !dbActionMode.equals("close") && !dbActionMode.equals("ending")){
    userInfo.setAction(thisObj.getTableName(),dbActionMode);
  }
  /* ========== pageActionMode prorerty access ========== */
  String pageActionMode = null;
  if(request.getMethod().equals("GET")){
    pageActionMode = request.getParameter("_pageActionMode");
  }
  if(pageActionMode==null){
    pageActionMode=thisObj.getPageActionMode();
  }
  if(pageActionMode.trim().length()==0){
    pageActionMode=userInfo.getAction(thisObj.getTableName()+Cnstnts.PAGE_ACTION_MODE);
  }
  if(pageActionMode==null){
    pageActionMode=Cnstnts.SEARCH;
  }
  thisObj.setPageActionMode(pageActionMode);
  userInfo.setAction(thisObj.getTableName()+Cnstnts.PAGE_ACTION_MODE,pageActionMode);
 
  
  /* ========== getDataFlag ========== */
  String getDataFlag = null;
  if(request.getMethod().equals("GET")){
    getDataFlag = request.getParameter("_getDataFlag");
  }
  if(getDataFlag==null){
    getDataFlag=thisObj.getGetDataFlag();
  } else {
    thisObj.setGetDataFlag(getDataFlag);
  }
  
  /* ========== modeLockFlag ========== */
  String modeLockFlag = null;
  if(request.getMethod().equals("GET")){
    modeLockFlag = request.getParameter("_modeLockFlag");
  }
  if(modeLockFlag==null){
    modeLockFlag=thisObj.getModeLockFlag();
  } else {
    thisObj.setModeLockFlag(modeLockFlag);
  }

  /* ========== tagId ========== */
  String tagId = null;
  if(request.getMethod().equals("GET")){
    tagId = request.getParameter("_tagId");
  }
  if(tagId==null){
    tagId=thisObj.getTagId(); 
    modeLockFlag=tagId;
  } else {
    thisObj.setTagId(tagId);
  }
   
  /* ========== clearflag ========== */
  String clear = null;
  if(request.getMethod().equals("GET")){
    clear = request.getParameter("_clearFlag");
  }
  if(clear!=null){
    thisObj.setClearFlag(clear);
  }
   
  /* ========== flowKey ========== */
  String flowKey = null;
  if(request.getMethod().equals("GET")){
    flowKey = request.getParameter("_flowKey");
  }
  if(flowKey==null){
    flowKey=thisObj.getFlowKey();
  } else {
    thisObj.setFlowKey(flowKey);
  }
  
  if(thisObj.onBtnDeleteDetail()){
    String[] deleteItems = request.getParameterValues("delete");
    if(deleteItems!=null) {
      thisObj.setDeleteItems(deleteItems);
    }
  }
  if (session.getAttribute("showMessage") != null) {
  	thisObj.setMessage(session.getAttribute("showMessage").toString());
  }
  thisObj.setRequest(request);
  thisObj.setServletResponse(response);
  thisObj.doAction(userInfo);
  userInfo.setObj(thisObj.getTableName(),thisObj);
%>
<%=thisObj.printMessage()%>
<%=thisObj.printErrorMessage()%>
<%=thisObj.printHtml()%>
<%
if (request.getAttribute("showMessage") != null) {
%>
<script>
if($('#bodyDiv', parent.document.body).length>0) {
parent.notyMsg('<%=request.getAttribute("showMessage")%>');
}
else {
notyMsg('<%=request.getAttribute("showMessage")%>');
}
</script>
<%
//session.setAttribute("showMessage", null);
}
%>
<%
if(!Util.isEmpty(thisObj.getOutputFile())) {
String table = thisObj.getTableName();
String caseType = "";
if(table.equalsIgnoreCase("PatentCase")){
	caseType = "p";
}else if(table.equalsIgnoreCase("TrademarkCase")){
	caseType = "t";
}


if(thisObj.getDbActionMode().equals("print")){
%>
<script>
downloadFile2('<%=thisObj.getOutputFile()%>','<%=caseType%>','<%=thisObj.getFlowKey()%>');
</script>
<%
}else{
%>
<script>
downloadFile('<%=thisObj.getOutputFile()%>');
</script>
<%
}




	/*
	ServletOutputStream op = response.getOutputStream();
	String mimetype = Config.ctx.getMimeType(thisObj.getOutputFile());
	
	File f = new File(Util.getTomcatPath() + thisObj.getOutputFile());
	
	response.setContentType( (mimetype != null) ? mimetype : "application/octet-stream" );
	response.setContentLength( (int)f.length() );
	response.setHeader( "Content-Disposition", "attachment; filename=\"" + f.getName() + "\"" );
	
	//
	//  Stream to the requester.
	//
	int length = 0;
	byte[] bbuf = new byte[2048];
	DataInputStream in = new DataInputStream(new FileInputStream(f));
	
	while ((in != null) && ((length = in.read(bbuf)) != -1))
	{
	    op.write(bbuf,0,length);
	}
	
	in.close();
	op.flush();
	op.close();
	
	out.clear();
	out = pageContext.pushBody();
	
	thisObj.setOutputFile("");
	*/
}
%>
<%/* ========== include/propertiesAccess.include ========== */%>