FlowKey=10
FlowKey2=10
GroupName=15
CompanyName=15
EnglishCompanyName=15
Sponsor=5
CaseAD=7
Contact2=7
BillingContact=7
InvoiceTitle1=15
RegisteredNo=9
TotalCase=3
Attorney=2
Nationality=3
Identity=3
InCharge=7
Address2=30
AccountingMissTel=12
BillingContactEmail=30
