VoucherDate=10
CaseNo=11
CaseNo2=11
InvoiceNo=16
InvoiceTitle=15
AttorneyTitle=15
TaskDescription=25
Client=10
ClientName=15
InternalNo=11
Title=20
Office=3
ApplyDate=10
ApplyNo=14
GovFeeAmount=10
AttorneyFee=10
ServiceFeeAmount=10
TotalTax2=9
TotalTax=8
ReceiptNumber=10
InvoiceNumber=10
AmountReceipts=10
AmountReceivable=10
InCharge=5
AttorneyBillNo=14
TotalWriteOffAmount=10
InvoiceStatus=8