TmpField_09=11
CaseNo=11
CaseNo2=11
MainType=6
SubType=3
Priority=2
ClientName=15
Title=25
TargetStartDate=10
RealStartDate=10
TargetFinishDate=10
RealFinishDate=10
SerialMotherCase=11
Status=5
TmpField_04=11
CaseApplicantNames=15
CaseAttorneyNames=20
ClientContect=5
CaseAD=5
InCharge=5
AttorneyNum=11
CaseAttorneyNames=20
CaseAssignedTo=5

