InternalNo=11
CaseNo=11
CaseNo2=11
Title=25
PatentOffice=10
PatentType=10
Status=10
ApplyDate=10
ApplyNo=14
PublishDate=10
PublishNo=14
IssueDate=10
IssueNo=14
LicenseNo=14
PctAppNo=14
RightBeginDate=10
RightEndDate=10
FeeScheduleDate=10
Applicant=25
CaseInventorNames=25
ClientContect=10
CaseStartDate=10
PriorityDate=10
PriorityNo=14
PatentCaseType=10
OriginalTitle=30
ClientName=15
SerialMotherCase=14
LicenseDate=10
FeeSchedule=8
LastSchedule=50
Attorney=30
CaseAD=10
Sponsor=10
AttorneyNum=11
EnglishTitle=25
CaseAssignedTo=10
DeliveryDate=14
ImageUrl=15

