InternalNo=11
CaseNo=11
CaseNo2=11
Title=25
Office=2
TrademarkType=4
Status=5
FillingDate=10
FillingNum=14
PublicationDate=10
PublicationNum=14
RegistDate=10
RegistNum=9
IssueDate=10
IssueNo=9
MarkType=3
TrademarkClassification=5
ClientName=15
SerialMotherCase=11
Color=2
AttorneyDate=10
ExpiryDate=10
ExpiryDateTo=10
OathDate=10
ExtendTime=2
LastSchedule=20
GoodsServices=20
Attorney=15
ClientContect=8
CaseApplicantNames=15
CaseAD=5
Sales=5
AttorneyNo=11
CaseAssignedTo=5
TrademarkImg=10

