<% /* include.close.new */ %>
<%String closeReject = request.getParameter("closeReject");
  if(closeReject==null) closeReject="";
  boolean chkError = false;
  if(closeReject.equals("true")){
    String rejectReason = request.getParameter("rejectReason");
    if(rejectReason!=null){
      if(rejectReason.trim().length()==0){
      	chkError = true;
      } else {
      	Flow flow = new Flow();
      	flow.setFlowKey(flowKey);
        flow.setStatus("reject");
        flow.setCloseFlag("N");
        flow.setClosed_time(Util.getDateTime());
        flow.update();
        
        Flow_detail fd = new Flow_detail();
        fd.setFlowKey(flowKey);
        fd.setSeq_no(flow.getFinished_steps());
        fd.setStep(flow.getFinished_steps());
        fd.setStep_name("Close reject");
        fd.setSigner_id(userInfo.getAttribute("emp_id"));
        fd.setSigner_name(userInfo.getAttribute("user_name"));
        fd.setSigner_title(userInfo.getAttribute("jobName"));
        fd.setSigner_department(userInfo.getAttribute("DeptName"));
        fd.setSigned_time(Util.getDateTime());
        fd.setSigned_result("reject");
        fd.setMemo(rejectReason);
        fd.insert();
      }
    } else {
      chkError = true;
    }
  } else {
    Flow flow = new Flow(flowKey);
    flow.setClosed_time(Util.getDateTime());
    flow.update();
  }
  if(chkError){%>
    <script>
      alert("<%=userInfo.getMsg("jsp.closeForm.rejectReason")%>");
    </script> 
<%} else {%>
    <script>
      alert("<%=userInfo.getMsg("jsp.closeForm.closed")%>");
      location.replace("menu.jsp");
    </script>
<%}%>
<% /* include.close.new */ %>