<% /* include.function.new */ %>
<input type="hidden" id="submitValue" name="submitValue" value=""/>
<input type="hidden" id="setObjValue" name="setObjValue" value=""/>
<input type="hidden" id="getObjValue" name="getObjValue" value=""/>
<input type="hidden" id="clearValue" name="clearValue" value=""/>
<input type="hidden" id="serchFlag" name="serchFlag" value=""/>
<input type="hidden" id="doSerchFlag" name="doSerchFlag" value=""/>
<input type="hidden" id="creater" name="creater" value="<%=userInfo.getAttribute("emp_id")%>" />
<input type="hidden" id="program_id" name="program_id" value="<%=program_id%>" />
<%boolean serch = false;
  String serchFlag = request.getParameter("serchFlag");
  if(serchFlag==null){
    serch = true;
  } else {
    if(serchFlag.equals("true")){
      serch = true;
    } else {
      serch = false;
    }
  }
  boolean doSerch = false;
  String doSerchFlag = request.getParameter("doSerchFlag");
  if(doSerchFlag==null){
    doSerch = false;
  } else {
    if(doSerchFlag.equals("true")){
      doSerch = true;
      serch = true;
    } else {
      doSerch = false;
    }
  }%>
<tr>
  <td width="50%" colspan="2">
    <div class="logTitle">
      <%=title%>
    </div>
  </td>     
  <td colspan="2" align="right">
    <input type="button" style="cursor: hand" onClick="ClearValue()"
           value="<%=userInfo.getMsg("jsp.common.clear")%>"/>
    <img src="img/C_Find_Sm_N.jpg" style="cursor: hand" title="<%=userInfo.getMsg("jsp.common.doSerch")%>" 
           border=1 onClick="document.input.doSerchFlag.value='true';setValue()"/>
  </td>
</tr>
<% /* include.function.new */ %>